<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yummy</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-black overflow-hidden">
    <div class="loading">
        <span class="loader">

        </span>
    </div>
    
    <div class=" wrapper h-100">
        <div class="sidebar text-white bg-black ps-3">

            <ul class="list-unstyled ">
                <li class="p-2 test1" role="button">Search</li>   
                <li class="p-2 test2" role="button">Categories</li>
                <li class="p-2 test3" role="button">Area</li>
                <li class="p-2 test4" role="button">Ingredients</li>
                <li class="p-2 test5" role="button">Contact Us</li>
            </ul>
            <div class="icon-bar2 ">
                <i class="fa-brands fa-facebook "></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-globe "></i>
            </div>
            <p class="icon-bar1">Copyright Â© 2019 All Rights</p>
            <p class="icon-bar3"> Reserved.</p>

        </div> 
        
        <div class="min-sidebar bg-white h-100">
            <img src="logo.png" class="img-fluid" alt="">
            <i class="fa-solid fa-align-justify sidebar-icon fa-2x" id="icon"></i>  
            <div class="icon2 " >
                <i class="fa-solid fa-globe d-block"></i>        
                <i class="fa-solid fa-share-nodes"></i>
            </div>
        </div>
           
        
    </div>
    
    
    
    
    
    
    
    <div class="container">
        <div class="row g-4 py-5 " id="homeData">
            
        

        </div>

    </div>
    

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>